# gregicality-modern

./: .gitignore  .scalafmt.conf  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/build_setup/: action.yml
.run/: gregicality-modern [cleanCompileTestScala].run.xml  gregicality-modern [runData].run.xml  gregicality-modern [scalafmt].run.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Properties.kt  codegen.gradle.kts  jvm.gradle.kts  minecraft.gradle.kts  publish.gradle.kts  repositories.gradle.kts  scala-project.gradle.kts  scalafmt.gradle.kts  shadow.gradle.kts  test.gradle.kts
docs/: README.md  TODO.md  api-migration-map.md  compile-time-scala-dsl-design.md  gcy-duplicate-material-differences.md  gcy-material-dedupe.csv  gcy-material-dedupe.md  gcy-material-id-map.json  gcy-material-migration-decisions.md  gcy-material-packages.md  gtce-tjfork-gtm-progression-comparison.md  lv-stage-report.md  material-adt-design.md  material-adt-impl-plan.md  material-builder-api.md  material-dsl-design.md  source-module-index.md  stage-steam-age.md  symbolgen-redesign-plan.md  tjfork-source-tree.md
docs/gcy-material-packages/chemistry/: biotech.md  catalysts.md  dyes_pigments.md  energetics.md  inorganic.md  organic.md  petrochem_fuels.md  polymers.md
docs/gcy-material-packages/deferred/: nuclear.md
docs/gcy-material-packages/electronics/: optical_materials.md
docs/gcy-material-packages/elements/: direct.md
docs/gcy-material-packages/fluids/: cryogenics.md
docs/gcy-material-packages/high_energy/: particles_and_exotics.md
docs/gcy-material-packages/materials/: gems.md
docs/gcy-material-packages/metallurgy/: alloys.md  ore_processing.md
docs/gcy-material-packages/voltage/: superconductors.md  tier_markers.md
gradle/: deps.versions.toml  libs.versions.toml
injected_interfaces/: interfaces.json
injected_interfaces/java/com/myname/mymodid/: Foo.java
src/codegen/scala/com/pixdane/gregicality/codegen/: Codegen.scala  GCYMaterialSets.scala
src/codegenTest/resources/com/pixdane/gregicality/codegen/golden/: chemistry-polymers.scala.golden  generated-index.scala.golden
src/codegenTest/scala/com/pixdane/gregicality/codegen/: CodegenTest.scala
src/codegenTest/scala/com/pixdane/gregicality/core/refs/: RefsTest.scala
src/core/scala/com/pixdane/gregicality/core/refs/: Refs.scala
src/generatorSupport/scala/com/pixdane/gregicality/generator/: GeneratedScalaFile.scala  GeneratedSourceWriter.scala
src/main/java/com/myname/mymodid/: MyMod.java
src/main/java/com/pixdane/gregicality/: Foo.java  MyMod.java
src/main/resources/: mymod.mixins.json  pack.mcmeta
src/main/scala/com/pixdane/gregicality/: Gregicality.scala  GregicalityAddon.scala
src/main/scala/com/pixdane/gregicality/client/: Client.scala  GregicalityClient.scala
src/main/scala/com/pixdane/gregicality/common/data/: GCYMaterials.scala  MaterialModification.scala  MaterialRegistration.scala
src/main/scala/com/pixdane/gregicality/materials/dsl/: BlastDsl.scala  BlastValues.scala  EquipmentDsl.scala  EquipmentValues.scala  FluidDsl.scala  FluidValues.scala  HazardSpec.scala  InfrastructureValues.scala  MaterialAdapter.scala  MaterialContexts.scala  MaterialDsl.scala  MaterialModifyDsl.scala  MaterialOperators.scala  MaterialSections.scala  MaterialValues.scala
src/symbolgen/scala/com/pixdane/gregicality/symbolgen/: GenerateRef.scala  GenerateRefs.scala  GeneratedSourceWriter.scala  GtceuSourceScanners.scala  Model.scala  RefJobs.scala  RefObjectRenderer.scala  ScalaCode.scala  SourceArchiveReader.scala
src/symbolgen/scala/com/pixdane/gregicality/symbolgen/archive/: SourceArchive.scala
src/symbolgen/scala/com/pixdane/gregicality/symbolgen/backends/: SymbolGenerators.scala
src/symbolgen/scala/com/pixdane/gregicality/symbolgen/cli/: GenerateGtRefs.scala
src/symbolgen/scala/com/pixdane/gregicality/symbolgen/domain/: Diagnostic.scala  SymbolgenDomain.scala  SymbolgenDomains.scala
src/symbolgen/scala/com/pixdane/gregicality/symbolgen/framework/: GeneratedScalaFile.scala  RefOutputSpec.scala  ScannedRef.scala  SourceArchive.scala  SymbolGenerator.scala  SymbolJob.scala
src/symbolgen/scala/com/pixdane/gregicality/symbolgen/gtceu/: GtceuBackend.scala  GtceuPipelines.scala  GtceuRefJob.scala  GtceuRefJobs.scala  GtceuRefProcessor.scala  GtceuRefScanner.scala  GtceuScanSpecs.scala  GtceuSourceScanners.scala
src/symbolgen/scala/com/pixdane/gregicality/symbolgen/io/: GeneratedSourceWriter.scala  SourceArchiveReader.scala
src/symbolgen/scala/com/pixdane/gregicality/symbolgen/job/: RefJob.scala  SymbolJob.scala
src/symbolgen/scala/com/pixdane/gregicality/symbolgen/model/: Model.scala
src/symbolgen/scala/com/pixdane/gregicality/symbolgen/pipeline/: Pipeline.scala
src/symbolgen/scala/com/pixdane/gregicality/symbolgen/render/: CodeLayout.scala  GeneratedScalaFile.scala  RefAggregateRenderer.scala  RefObjectRenderer.scala  RefObjectTarget.scala  RefOutputRenderer.scala  ScalaCode.scala
src/symbolgen/scala/com/pixdane/gregicality/symbolgen/scan/: ScannedRefs.scala
src/symbolgenTest/scala/com/pixdane/gregicality/generator/: GeneratedSourceWriterTest.scala
src/symbolgenTest/scala/com/pixdane/gregicality/symbolgen/: GeneratedSourceWriterTest.scala  GtceuSourceScannersTest.scala  RefAggregateRendererTest.scala  RefObjectRendererTest.scala
src/symbolgenTest/scala/com/pixdane/gregicality/symbolgen/archive/: SourceArchiveTest.scala
src/symbolgenTest/scala/com/pixdane/gregicality/symbolgen/framework/: SourceArchiveTest.scala  SymbolJobTest.scala
src/symbolgenTest/scala/com/pixdane/gregicality/symbolgen/gtceu/: GtceuBackendTest.scala  GtceuPipelinesTest.scala
src/symbolgenTest/scala/com/pixdane/gregicality/symbolgen/io/: GeneratedSourceWriterTest.scala
src/symbolgenTest/scala/com/pixdane/gregicality/symbolgen/job/: SymbolJobTest.scala
src/symbolgenTest/scala/com/pixdane/gregicality/symbolgen/pipeline/: PipelineTest.scala
src/test/java/: TestMain.java
(+68 files in other folders)
