[versions]
annotations = "26.1.0"
jspecify = "1.0.0"
assertj = "3.27.7"
javaparser = "3.27.1"
scalafmt = "3.11.2"

jei = "15.20.0.133"
scala = "2.13.12"
scala3 = "3.3.1"
cats = "2.10.0-kotori"
scalablecatsforce = "3.3.1-build-0"
gtceu = "7.5.3"
registrate = "MC1.20-1.3.11"

[libraries]
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
javaparser-core = { module = "com.github.javaparser:javaparser-core", version.ref = "javaparser" }
scalafmt-cli = { module = "org.scalameta:scalafmt-cli_2.13", version.ref = "scalafmt" }

jei-common-api = { module = "mezz.jei:jei-1.20.1-common-api", version.ref = "jei" }
jei-forge-api = { module = "mezz.jei:jei-1.20.1-forge-api", version.ref = "jei" }
jei-forge-impl = { module = "mezz.jei:jei-1.20.1-forge", version.ref = "jei" }

cats = { module = "org.typelevel:cats-core_3", version.ref = "cats" }
scala = { module = "org.scala-lang:scala-library", version.ref = "scala" }
scala3 = { module = "org.scala-lang:scala3-library_3", version.ref = "scala3" }
scalablecatsforce = { module = "com.kotori316:scalablecatsforce", version.ref = "scalablecatsforce" }

gtceu = { module = "com.gregtechceu.gtceu:gtceu-1.20.1", version.ref = "gtceu" }
registrate = { module = "com.tterrag.registrate:Registrate", version.ref = "registrate" }

[bundles]
jei = ["jei-common-api", "jei-forge-api", "jei-forge-impl"]
