package com.pixdane.gregicality.common.data.materials

import com.gregtechceu.gtceu.api.data.chemical.material.properties.PropertyKey
import com.gregtechceu.gtceu.api.fluids.store.FluidStorageKeys
import com.gregtechceu.gtceu.common.data.GTMaterials

object GCYMaterialsPatches:
  def register(): Unit =
    ()

  def patch(): Unit =
    GTMaterials.Iron.getProperty(PropertyKey.ORE).setOreByProducts(GTMaterials.Nickel, GTMaterials.Tin)
    GTMaterials.Iron.getProperty(PropertyKey.ORE).setWashedIn(GTMaterials.Mercury, 100)
    GTMaterials.Iron.getProperty(PropertyKey.ORE).setSeparatedInto(GTMaterials.Gold)
    GTMaterials.Iron.getProperty(PropertyKey.ORE).setDirectSmeltResult(GTMaterials.Iron)
    GTMaterials.Iron.getProperty(PropertyKey.INGOT).setMagneticMaterial(GTMaterials.NeodymiumMagnetic)
    GTMaterials.Iron.getProperty(PropertyKey.INGOT).setArcSmeltingInto(GTMaterials.WroughtIron)
    GTMaterials.Iron.getProperty(PropertyKey.FLUID).setPrimaryKey(FluidStorageKeys.GAS)
